export default { 
  subscriptionId: '17c65483-e060-420f-8101-983e51255bd0',
  subscriptionExpirationDateTime: '2018-08-23T05: 33: 19.037+00: 00',
  tenantId: '15eb5d55-1991-46bc-8da7-ab25234dee08',
  changeType: 'created',
  resource:
   'Users/904c8525-0927-441d-8e6c-53a25b6ac0c4/Messages/AAMkAGIxNTZlYmUxLTdiOWUtNGQ3ZS04Mzg1LWRhYTQ5N2ExMmRjMgBGAAAAAADKgIA_joOoSKjM36y5UrNRBwBe44T1IVG5SY6YfByURTLMAAANLPyiAABe44T1IVG5SY6YfByURTLMAACMR8k4AAA=',
  resourceData: { '@odata.type': '#Microsoft.Graph.Message',
     '@odata.id':
      'Users/904c8525-0927-441d-8e6c-53a25b6ac0c4/Messages/AAMkAGIxNTZlYmUxLTdiOWUtNGQ3ZS04Mzg1LWRhYTQ5N2ExMmRjMgBGAAAAAADKgIA_joOoSKjM36y5UrNRBwBe44T1IVG5SY6YfByURTLMAAANLPyiAABe44T1IVG5SY6YfByURTLMAACMR8k4AAA=',
     '@odata.etag': 'W/"CQAAABYAAABe44T1IVG5SY6YfByURTLMAACMMSSp"',
     id:
      'AAMkAGIxNTZlYmUxLTdiOWUtNGQ3ZS04Mzg1LWRhYTQ5N2ExMmRjMgBGAAAAAADKgIA_joOoSKjM36y5UrNRBwBe44T1IVG5SY6YfByURTLMAAANLPyiAABe44T1IVG5SY6YfByURTLMAACMR8k4AAA='
    },
  clientState: 'fe86d7df-4860-4f52-9b1d-489d5f5b32f9'
}